<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>タマコロゲーム ステージエディター</title>
		<script src="TamakoroStageEditor.js"></script>
		<link rel="stylesheet" href="TamakoroStageEditor.css">
	</head>
	<body>
		<div id="control_buttons">
			<button id="load_button">読込</button>
			<button id="save_button">保存</button>
		</div>
		<div id="main_area">
			<div id="stage_canvas_area">
				<canvas id="stage_canvas" width="380" height="500"></canvas>
				<div id="ball"></div>
			</div>
			<canvas id="palette_canvas" width="162" height="22px"></canvas>
			<h3>床</h3>
			<p>ボールが通行可能な床。</p>
		</div>
	</body>
</html>